server {
    listen {{http_port}};
    server_name {{website_server_name}};
    
    return https://{{website_server_name}}$request_uri;
}

server {
    listen {{https_port}} ssl http2;
    server_name {{website_server_name}};
    
    access_log {{website_access_log}};
    error_log {{website_error_log}};
    
    root {{website_root_dir}};
    index {{website_index_file}};
    
    location / {
        expires -1;
        try_files /$uri /$uri.html /index.html;
    }
    
    location ~ /\.git {
        deny all;
    }
}