global
    log /dev/log local0
    log /dev/log local1 notice
    
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid

    maxconn 4096
    user {{haproxy_user}}
    group {{haproxy_group}}
    daemon
    
frontend stats
    bind 127.0.0.1:{{haproxy_health_port}}
    stats uri /
    monitor-uri /{{haproxy_health_endpoint}}
    stats realm {{haproxy_health_realm}}
    stats enable
    stats hide-version
    stats refresh {{haproxy_health_interval}}
    stats show-node