.center {
    .responsive-img {
        margin: 0 auto;
    }
}

.materialbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(41, 41, 41);
    z-index: 1000;
    will-change: opacity;

    transition: .3s linear opacity;

    cursor: zoom-out;
}