server {
  listen 3000;

  root /app;
  index index.html;
  gzip_static on;

  location / {
    expires -1;
    try_files /$uri /$uri.html /index.html;
  }

  location /resources {
      expires 86400;
      try_files /$uri =404;
  }
}
