.card-container {
    -webkit-column-break-inside: avoid;
    column-break-inside: avoid;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    
    .card {
        display: inline-block;
        overflow: visible;
    }
    
    @media(min-width: 601px) {
        
    }
    
    @media(min-width: 993px) {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

.card {
    .card-section {
        padding: 20px;
        border-top: 1px solid rgba(160,160,160,0.2);
        border-bottom: 1px solid rgba(160,160,160,0.2);
    }
}

project-card,
technology-card {
    display: block;
}